spring.application.name=myfirstwebapptodo

# VIEW RESOLVING CONFIGURATION BY (VIEW RESOLVER) on return from controller.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
spring.mvc.format.date=dd-MM-yyyy



spring.datasource.url=jdbc:h2:mem:todosdb

# Run ENtity before running sql file in resources
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
